# brewer-persistence

./: README.md  build.gradle  settings.gradle
src/main/java/bandrefilipe/brewer/persistence/: BrewerPersistenceApplication.java
src/main/java/bandrefilipe/brewer/persistence/config/: SwaggerApiInfoProperties.java  SwaggerConfig.java  SwaggerDefaultRequestHandlerPredicate.java  SwaggerProdRequestHandlerPredicate.java  SwaggerRequestHandler.java
src/main/java/bandrefilipe/brewer/persistence/controller/: API.java  BeverageController.java  BeverageTypeController.java  ControllerPackageMarker.java
src/main/java/bandrefilipe/brewer/persistence/core/dto/: BeverageRegistrationRequest.java  BeverageRegistrationResponse.java
src/main/java/bandrefilipe/brewer/persistence/core/model/: Beverage.java  BeverageFlavorConverter.java  BeverageType.java  OriginConverter.java  PersistenceObject.java
src/main/java/bandrefilipe/brewer/persistence/model/: Beverage.java  BeverageFlavor.java  BeverageFlavorConverter.java  BeverageType.java  Origin.java  OriginConverter.java  PersistenceObject.java
src/main/java/bandrefilipe/brewer/persistence/repository/: BeverageRepository.java  BeverageTypeRepository.java
src/main/java/bandrefilipe/brewer/persistence/service/: BeverageRegistrationConversionService.java  BeverageService.java  BeverageTypeService.java
src/main/java/bandrefilipe/brewer/persistence/service/impl/: BeverageRegistrationConversionServiceImpl.java  BeverageRegistrationRequestConverter.java  BeverageRegistrationResponseConverter.java  BeverageServiceImpl.java  BeverageTypeServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  bootstrap.properties  data.sql
src/test/java/bandrefilipe/brewer/persistence/: BrewerPersistenceApplicationTests.java  TestEqualsAndHashCodeContract.java
src/test/java/bandrefilipe/brewer/persistence/core/dto/: BeverageRegistrationRequestBuilder.java
src/test/java/bandrefilipe/brewer/persistence/core/model/: BeverageFlavorConverterTest.java  BeverageFlavorTest.java  BeverageTest.java  BeverageTypeBuilder.java  OriginConverterTest.java
(+6 files in other folders)
