# App
app.version=1.0.0-SNAPSHOT

# Server
server.port=8090

# Swagger Api Info
app.swagger.api.info.title=Brewer Persistence
app.swagger.api.info.version=${app.version}
app.swagger.api.info.description=${app.swagger.api.info.title}'s API documentation.

# Logging
logging.pattern.console=%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}} %highlight{${LOG_LEVEL_PATTERN:%5p}}{FATAL=bright red, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue, TRACE=black} %style{${PID}}{white} [%style{%-21.21t}{magenta}] %style{%-40.40C{1.}}{cyan} : %m%n%throwable
