# App
app.version=1.0.0-SNAPSHOT

# Server
server.port=8090

# Swagger Api Info
swagger.api.info.title=Brewer Persistence
swagger.api.info.version=${app.version}
swagger.api.info.description=${swagger.api.info.title}'s API documentation.
swagger.api.info.contact.name=Andre Filipe Barranco
swagger.api.info.contact.url=https://www.linkedin.com/in/bandrefilipe/

# Logging
logging.pattern.console=%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}} %highlight{${LOG_LEVEL_PATTERN:%5p}}{FATAL=bright red, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue, TRACE=black} %style{${PID}}{white} [%style{%-21.21t}{magenta}] %style{%-40.40C{1.}}{cyan} : %m%n%throwable
