__________
\______   \_______   ______  _  __ ___________
 |    |  _/\_  __ \_/ __ \ \/ \/ // __ \_  __ \
 |    |   \ |  | \/\  ___/\     /\  ___/|  | \/
 |______  / |__|    \___  >\/\_/  \___  >__|
        \/              \/            \/
__________                    .__          __
\______   \ ___________  _____|__| _______/  |_  ____   ____   ____  ____
 |     ___// __ \_  __ \/  ___/  |/  ___/\   __\/ __ \ /    \_/ ___\/ __ \
 |    |   \  ___/|  | \/\___ \|  |\___ \  |  | \  ___/|   |  \  \__\  ___/
 |____|    \___  >__|  /____  >__/____  > |__|  \___  >___|  /\___  >___  >
               \/           \/        \/            \/     \/     \/    \/
:: Spring Boot${spring-boot.formatted-version} ::
